# ---- App ----
PORT=4000
APP_BASE_URL=http://localhost:4000
FRONTEND_ORIGIN=http://localhost:3000

# ---- MongoDB (Atlas o local) ----
# Si usas Atlas, cambia USUARIO, CLAVE y CLUSTER por los tuyos.
MONGO_URI=mongodb://127.0.0.1:27017/la_pape

# Si usas local, comenta la de arriba y usa esta:
# MONGO_URI=mongodb://127.0.0.1:27017/lapape

# ---- JWT ----
JWT_SECRET=pon_aqui_un_secreto_largo_unico_123!@#_cambialo

# ---- SMTP (Brevo/Sendinblue) ----
# SMTP de Brevo (antes Sendinblue)
# SMTP de Brevo configurado correctamente


